# Optional. Default: localhost
SFBC_HOST=localhost
# Optional. Default: 5000
SFBC_PORT=5000
SFBC_MONGO_DB=yourMongoDbConnectionString
# Optional. Default: DEBUG for non-production, WARN for production, values: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
SFBC_LOG_LEVEL=INFO

SFBC_JWT_ACCESS_TOKEN_KEY=accessTokenSecretKey01
SFBC_JWT_REFRESH_TOKEN_KEY=refreshTokenSecretKey01
